# ERP

./: AnalysisReport.sarif  ERP.csproj  ERP.sln  Program.cs  Startup.cs  appsettings.json  tsconfig.json  upgrade.backup
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
Controllers/: COCIdentityController.cs  EmailSenderController.cs  IdentityController.cs  WeatherForecastController.cs
Controllers/Inventories/: InventoriesController.cs
Controllers/Models/: IdNamePlusSubDomain.cs  OnStringValue_plus_subdomain.cs
Controllers/Suppliers/: SuppliersController.cs
Controllers/items/: ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Identity/: ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserRoleManager.cs  ApplicationUserRoleStore.cs  ApplicationUserSignIngManager.cs  ApplicationUserStore.cs  ApplicationUserTokens.cs  ApplicationUserUserRoles.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Middlewares/ErrorsHandling/: ApiException.cs  ExceptionMiddleware.cs
Migrations/: 20210901221338_OwnerDbContextInitalTest.Designer.cs  20210901221338_OwnerDbContextInitalTest.cs  20210905200459_ApplicationUserDbIntials.Designer.cs  20210905200459_ApplicationUserDbIntials.cs  20210908183323_OwnerDBInitials.Designer.cs  20210908183323_OwnerDBInitials.cs  20210909210411_OwnersDbinitals.Designer.cs  20210909210411_OwnersDbinitals.cs  20210914060619_OwnersDbInitials.Designer.cs  20210914060619_OwnersDbInitials.cs  20210917234140_ownersInitial.Designer.cs  20210917234140_ownersInitial.cs  20211219201319_OwnerDbInitials.Designer.cs  20211219201319_OwnerDbInitials.cs  20211223211611_initial.Designer.cs  20211223211611_initial.cs  ApplicationDbContextModelSnapshot.cs  OwnersDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210908183549_ApplicationUserDbInitials.Designer.cs  20210908183549_ApplicationUserDbInitials.cs  20210909210547_ApplicationDbinitals.Designer.cs  20210909210547_ApplicationDbinitals.cs  20210914060747_ApplicationDbInitials.Designer.cs  20210914060747_ApplicationDbInitials.cs  20210918001308_AppUserInitial.Designer.cs  20210918001308_AppUserInitial.cs  20211101005337_AppUserDb.Designer.cs  20211101005337_AppUserDb.cs  20211102000840_ApplicationDb.Designer.cs  20211102000840_ApplicationDb.cs  20211102072406_ApplicationDb.Designer.cs  20211102072406_ApplicationDb.cs  20211103133316_ApplicationDb.Designer.cs  20211103133316_ApplicationDb.cs  20211104015705_ApplicationDb.Designer.cs  20211104015705_ApplicationDb.cs  20211107032438_ApplicationDb.Designer.cs  20211107032438_ApplicationDb.cs  20211108000137_ApplicationDb.Designer.cs  20211108000137_ApplicationDb.cs  20211113071517_SetUniqueMainCatName.Designer.cs  20211113071517_SetUniqueMainCatName.cs  20211117071611_AddConversionRate.Designer.cs  20211117071611_AddConversionRate.cs  20211117091206_AddConversionRate_Update.Designer.cs  20211117091206_AddConversionRate_Update.cs  20211118041153_ChangeMaxLengthForUnits.Designer.cs  20211118041153_ChangeMaxLengthForUnits.cs  20211118060103_Ranges.Designer.cs  20211118060103_Ranges.cs  20211118091409_UniqueWholeSale.Designer.cs  20211118091409_UniqueWholeSale.cs  20211118091527_UniqueWholeSale2.Designer.cs  20211118091527_UniqueWholeSale2.cs  20211129050128_BrandNameUnique.Designer.cs  20211129050128_BrandNameUnique.cs  20211202041232_TempEmpIdNotRequired.Designer.cs  20211202041232_TempEmpIdNotRequired.cs  (+55 more)
Migrations/OwnersDb/: 20210905200635_OwnersDbIntials.Designer.cs  20210905200635_OwnersDbIntials.cs  OwnersDbContextModelSnapshot.cs
Migrations/TenantsDb/: 20210908183617_TenantDbInitials.Designer.cs  20210908183617_TenantDbInitials.cs  20210909210511_TenantsDbinitals.Designer.cs  20210909210511_TenantsDbinitals.cs  20210914060719_TenantssDbInitials.Designer.cs  20210914060719_TenantssDbInitials.cs  20210917212034_TenantsInitial.Designer.cs  20210917212034_TenantsInitial.cs  20211219201451_TenantsInitials.Designer.cs  20211219201451_TenantsInitials.cs  TenantsDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClientForgetPasswordModel.cs  ClientLogin.cs  ClientRegister.cs  ClientResetPasswordModel.cs  ClientWithToken.cs  EmailConfirmationModel.cs  SendEmailConfirmationAgian.cs  SocialLoginModel_Client.cs  UserWithToken.cs
Models/Attendance/: AttendanceDaysPerEmp.cs  AttendancePermission.cs  AttendancePermission_DelayPermissions.cs  AttendancePermission_VacationPerm.cs  AttendancePermission_notes.cs  AttendanceSheet.cs  ManualAttendanceEachDay.cs  ManualAttendanceEachDay_PresentStatus.cs  ManualAttendanceEachDay_VacationStatus.cs  ManualAttendanceEachDay_notes.cs
Models/Bookings/: Booking.cs  BookingSettings_AssignedEmployee.cs  Booking_Clients.cs  Booking_Services.cs  Booking_settings.cs
Models/Branches/: BranchesAddress.cs  BranchesSettings.cs  BusinessBranches.cs  Employees_In_Branch.cs
Models/COC/: Business_COC.cs  COC.cs  COCAddress.cs  COC_ContactList.cs  COC_CustomFields.cs  COC_category.cs  Category_PerClient.cs  ClientNotes.cs  ClientStatus.cs  ConstactList_PerCOC.cs  Individual_COC.cs
Models/CRMSystem/: Appointments.cs  Appointments_Actions.cs  Appointments_AssignedEmployee.cs  Appointments_Notes.cs
Models/Checks/: CheckBook.cs  CheckBook_Notes.cs  PayableCheck.cs  PayableCheck_Attachments.cs  PayableCheck_Description.cs  ReceivableCheck.cs  ReceivableCheck_Attachments.cs  ReceivableCheck_Description.cs  ReceivableCheck_Endorsement.cs
Models/CreditNotes/: CreditNote.cs  CreditNote_Attachments.cs  CreditNote_Items.cs  CreditNote_Notes.cs  CreditNote_Services.cs  CreditNtotes_Client.cs
Models/CutomFields/: Field_Choices.cs  FieldsInSystem.cs  Fields_Per_Service.cs  (+5 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
UnitOfWork/: ApplicationUserUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWork_ApplicationUser.cs  IUnitOfWork_Owners.cs  IUnitOfWork_Tenants.cs  OwnerUnitOfWork.cs  TenantsUnitOfWork.cs
Utilities/: Constants.cs
ViewModels/: AllItemNeededData.cs  ItemItemVariantsViewModel.cs  NameAndSubdomain_ViewModel.cs
(+558 files in other folders)
